# light-meter

./: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.sh  build.xml  custom_rules.xml  proguard.cfg  todo.txt
app/: build.gradle  proguard-acra.pro  proguard-logback.pro
app/src/androidTest/java/com/rex/lightmeter/tests/: LightMeterAdvancedTest.java  LightMeterBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/flurry/: FlurryAgentWrapper.java
app/src/main/java/com/rex/lightmeter/: ActivityAbout.java  ActivityFirst.java  ActivityMain.java  ActivitySettings.java  FragmentIncident.java  FragmentReflect.java  LightMeter.java  MainSpinnerItem.java  OrientationHelper.java  RexApp.java  UtilHelper.java
app/src/main/res/drawable/: main_lcd_background.xml  main_lcd_text_border_selector.xml  reflect_focus_left.xml  reflect_focus_right.xml  shot_button_background.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_incident.xml  fragment_reflect.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_incident.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  activity_reflect_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings-acra.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: main_button_dot_selector.xml  main_lcd_background.xml  main_lcd_text_background_selector.xml  main_lcd_text_border.xml  main_lcd_text_border_selector.xml  main_lcd_text_underline.xml  main_option_border.xml  reflect_focus_left.xml  shot_button_background.xml
res/layout/: activity_about.xml  activity_first.xml  activity_main.xml  activity_reflect.xml  fragment_reflect.xml
res/layout-land/: activity_main.xml
res/menu/: activity_main_menu.xml  activity_reflect_menu.xml
res/values/: arrays.xml  strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: about.xml  settings.xml
src/com/rax/flurry/: FlurryAgentWrapper.java
src/com/rax/lightmeter/: ActivityAbout.java  ActivityFirst.java  ActivityMain.java  ActivitySettings.java  LightMeter.java  MainActivity.java  OrientationHelper.java
src/com/rax/lightmeter/billing/google/: BillingReceiver.java  BillingService.java  Consts.java  PurchaseDatabase.java  PurchaseObserver.java  ResponseHandler.java  Security.java
src/com/rax/lightmeter/billing/google/util/: Base64.java  Base64DecoderException.java
src/com/rex/flurry/: FlurryAgentWrapper.java
src/com/rex/lightmeter/: ActivityAbout.java  ActivityFirst.java  ActivityMain.java  ActivityReflect.java  ActivitySettings.java  FragmentIncident.java  FragmentReflect.java  LightMeter.java  MainSpinnerItem.java  OrientationHelper.java  UtilHelper.java
src/com/rex/lightmeter/billing/google/: BillingReceiver.java  BillingService.java  Consts.java  PurchaseDatabase.java  PurchaseObserver.java  ResponseHandler.java  Security.java
src/com/rex/lightmeter/billing/google/util/: Base64.java  Base64DecoderException.java
tests/: AndroidManifest.xml
tests/src/com/rax/lightmeter/tests/: LightMeterAdvancedTest.java  LightMeterBaseTest.java  LightMeterTest.java
tests/src/com/rex/lightmeter/tests/: LightMeterAdvancedTest.java  LightMeterBaseTest.java
