<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="CONF_SHOW_SPLASH"
        android:summary="@string/conf_show_splash_summary"
        android:title="@string/conf_show_splash" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="CONF_ENABLE_KEEP_SCREEN_ON"
        android:summary="@string/conf_enable_keep_screen_on_summary"
        android:title="@string/conf_enable_keep_screen_on" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="CONF_ENABLE_TRACKING"
        android:summary="@string/conf_enable_tracking_summary"
        android:title="@string/conf_enable_tracking" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="CONF_ENABLE_VOLUME_KEY"
        android:summary="@string/conf_enable_volume_key_summary"
        android:title="@string/conf_enable_volume_key" />

</PreferenceScreen>