<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_lcd_background"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_label_lux"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>

            <TextView
                android:id="@+id/main_lux_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10240.00"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_label_ev"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>

            <TextView
                android:id="@+id/main_ev_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_label_iso"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>

            <TextView
                android:id="@+id/main_iso_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_lcd_text_background_selector"
                android:padding="6dp"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/main_lcd_text_border"
                    android:gravity="center"
                    android:text="T"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>

            <TextView
                android:id="@+id/main_shutter_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_lcd_text_background_selector"
                android:padding="6dp"
                android:text="1/60"
                android:textSize="36dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="F"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>

            <TextView
                android:id="@+id/main_aperture_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:background="@drawable/main_lcd_text_background_selector"
                android:padding="6dp"
                android:text="5.6"
                android:textSize="36dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- <ImageView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="2dp" -->
        <!-- android:layout_marginTop="8dp" -->
        <!-- android:src="@drawable/main_lcd_text_underline" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="@string/main_label_option" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/main_option_border"
            android:orientation="horizontal"
            android:padding="6dp" >

            <RadioGroup
                android:id="@+id/main_option_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/main_option_mode_a"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_radio_mode_a" />

                <RadioButton
                    android:id="@+id/main_option_mode_s"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_radio_mode_s" />

                <RadioButton
                    android:id="@+id/main_option_mode_iso"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_radio_mode_iso" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/main_button_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/main_button_up" >
                </Button>

                <Button
                    android:id="@+id/main_button_down"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/main_button_down" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="@string/main_button_measure" >
    </Button>

</LinearLayout>