apply plugin: 'com.android.application'

def computeVersionCode() {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'git'
            args = ['log', '--oneline']
            standardOutput = os
        }
        ext.gitRev = os.toString().split('\n').size()
    }
    return gitRev
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.rex.lightmeter"
        minSdkVersion 14
        targetSdkVersion 25

        versionName "1.5.0"
        versionCode computeVersionCode()

        testApplicationId "com.rex.lightmeter.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-acra.pro', 'proguard-logback.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:preference-v14:25.3.0'
    compile 'com.android.support:design:25.3.0'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile ('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }

    compile 'ch.acra:acra:4.8.5'

    compile 'com.drewnoakes:metadata-extractor:2.9.1'
}
