apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.rex.lightmeter"

        minSdkVersion 14
        targetSdkVersion 26

        versionName "1.5.0"
        versionCode Integer.parseInt((['git','rev-list','--count','HEAD'].execute().text).trim())

        testApplicationId "com.rex.lightmeter.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-acra.pro', 'proguard-logback.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v14:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation 'ch.acra:acra:4.8.5'

    implementation 'com.drewnoakes:metadata-extractor:2.9.1'
}
